<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-DO-hlD">
                                <rect key="frame" x="0.0" y="-44" width="320" height="558"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x89-ms-NMq">
                                <rect key="frame" x="-7" y="225" width="334" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="4sv-VR-j7C"/>
                                    <constraint firstAttribute="width" constant="435" id="ebv-0m-8po"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4sv-VR-j7C"/>
                                        <exclude reference="ebv-0m-8po"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ebv-0m-8po"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ebv-0m-8po"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4sv-VR-j7C"/>
                                    </mask>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-mz-Adm">
                                <rect key="frame" x="131" y="143" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPK-Zr-QeX">
                                <rect key="frame" x="124" y="295" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="tJU-Br-QDQ">
                                <rect key="frame" x="9.5" y="75" width="301.5" height="38"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="zsZ-DO-hlD" secondAttribute="top" constant="44" id="2J7-Rv-B02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsZ-DO-hlD" secondAttribute="trailing" id="6xD-4A-PAv"/>
                            <constraint firstItem="x89-ms-NMq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Ky-Vj-IVI"/>
                            <constraint firstItem="IPK-Zr-QeX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7T0-QU-1t2"/>
                            <constraint firstItem="zsZ-DO-hlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7sO-Md-TvW"/>
                            <constraint firstAttribute="bottom" secondItem="zsZ-DO-hlD" secondAttribute="bottom" id="Csm-Dq-oUn"/>
                            <constraint firstItem="DQU-mz-Adm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EoG-8q-5b0"/>
                            <constraint firstItem="zsZ-DO-hlD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FUy-LX-7LB"/>
                            <constraint firstItem="x89-ms-NMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G48-bt-zfR"/>
                            <constraint firstItem="IPK-Zr-QeX" firstAttribute="top" secondItem="x89-ms-NMq" secondAttribute="bottom" constant="20" id="GMD-Mp-iAA"/>
                            <constraint firstItem="x89-ms-NMq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KvL-9c-Mcn"/>
                            <constraint firstItem="IPK-Zr-QeX" firstAttribute="top" secondItem="x89-ms-NMq" secondAttribute="bottom" constant="40" id="PlL-v7-AIg"/>
                            <constraint firstItem="tJU-Br-QDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pv7-af-8rn"/>
                            <constraint firstItem="tJU-Br-QDQ" firstAttribute="leading" secondItem="DQU-mz-Adm" secondAttribute="trailing" constant="10" id="RHx-Cs-ta6"/>
                            <constraint firstItem="DQU-mz-Adm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SuJ-Gz-1gt"/>
                            <constraint firstItem="tJU-Br-QDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="Tnb-Np-Fco"/>
                            <constraint firstItem="x89-ms-NMq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wjg-ed-EDZ"/>
                            <constraint firstAttribute="trailing" secondItem="zsZ-DO-hlD" secondAttribute="trailing" id="a4x-A0-dE8"/>
                            <constraint firstItem="IPK-Zr-QeX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eYg-A5-CHB"/>
                            <constraint firstItem="x89-ms-NMq" firstAttribute="top" secondItem="DQU-mz-Adm" secondAttribute="bottom" constant="40" id="hY5-1q-Dnr"/>
                            <constraint firstItem="zsZ-DO-hlD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i6D-AW-r7X"/>
                            <constraint firstItem="zsZ-DO-hlD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="iy9-Tc-fEc"/>
                            <constraint firstItem="tJU-Br-QDQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jqn-DZ-7ST"/>
                            <constraint firstItem="x89-ms-NMq" firstAttribute="top" secondItem="DQU-mz-Adm" secondAttribute="bottom" constant="20" id="nGt-Kp-r7N"/>
                            <constraint firstItem="tJU-Br-QDQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="wjs-1B-GbC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2J7-Rv-B02"/>
                                <exclude reference="6xD-4A-PAv"/>
                                <exclude reference="7sO-Md-TvW"/>
                                <exclude reference="Csm-Dq-oUn"/>
                                <exclude reference="FUy-LX-7LB"/>
                                <exclude reference="a4x-A0-dE8"/>
                                <exclude reference="i6D-AW-r7X"/>
                                <exclude reference="iy9-Tc-fEc"/>
                                <exclude reference="Pv7-af-8rn"/>
                                <exclude reference="RHx-Cs-ta6"/>
                                <exclude reference="Tnb-Np-Fco"/>
                                <exclude reference="jqn-DZ-7ST"/>
                                <exclude reference="wjs-1B-GbC"/>
                                <exclude reference="EoG-8q-5b0"/>
                                <exclude reference="SuJ-Gz-1gt"/>
                                <exclude reference="7Ky-Vj-IVI"/>
                                <exclude reference="G48-bt-zfR"/>
                                <exclude reference="KvL-9c-Mcn"/>
                                <exclude reference="Wjg-ed-EDZ"/>
                                <exclude reference="hY5-1q-Dnr"/>
                                <exclude reference="nGt-Kp-r7N"/>
                                <exclude reference="7T0-QU-1t2"/>
                                <exclude reference="GMD-Mp-iAA"/>
                                <exclude reference="PlL-v7-AIg"/>
                                <exclude reference="eYg-A5-CHB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Csm-Dq-oUn"/>
                                <include reference="FUy-LX-7LB"/>
                                <include reference="a4x-A0-dE8"/>
                                <include reference="i6D-AW-r7X"/>
                                <include reference="Pv7-af-8rn"/>
                                <include reference="RHx-Cs-ta6"/>
                                <include reference="wjs-1B-GbC"/>
                                <include reference="SuJ-Gz-1gt"/>
                                <include reference="G48-bt-zfR"/>
                                <include reference="Wjg-ed-EDZ"/>
                                <include reference="nGt-Kp-r7N"/>
                                <include reference="7T0-QU-1t2"/>
                                <include reference="GMD-Mp-iAA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Csm-Dq-oUn"/>
                                <include reference="FUy-LX-7LB"/>
                                <include reference="a4x-A0-dE8"/>
                                <include reference="i6D-AW-r7X"/>
                                <include reference="Pv7-af-8rn"/>
                                <include reference="RHx-Cs-ta6"/>
                                <include reference="wjs-1B-GbC"/>
                                <include reference="SuJ-Gz-1gt"/>
                                <include reference="G48-bt-zfR"/>
                                <include reference="Wjg-ed-EDZ"/>
                                <include reference="nGt-Kp-r7N"/>
                                <include reference="7T0-QU-1t2"/>
                                <include reference="GMD-Mp-iAA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2J7-Rv-B02"/>
                                <include reference="6xD-4A-PAv"/>
                                <include reference="7sO-Md-TvW"/>
                                <include reference="iy9-Tc-fEc"/>
                                <include reference="Tnb-Np-Fco"/>
                                <include reference="jqn-DZ-7ST"/>
                                <include reference="EoG-8q-5b0"/>
                                <include reference="7Ky-Vj-IVI"/>
                                <include reference="KvL-9c-Mcn"/>
                                <include reference="hY5-1q-Dnr"/>
                                <include reference="PlL-v7-AIg"/>
                                <include reference="eYg-A5-CHB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.464285714285712" y="507.24637681159425"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="157" height="341"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
